<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio </title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: cursive;
            margin: 0px;
            padding: 0px;
            background: url(https://i.pinimg.com/originals/1a/bf/79/1abf798f4b3e40227746ec9daa141af1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: auto;
            color: aliceblue;
        }

        .left {
            /* border: 3px solid green; */
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 40px;
            font-size: 30px;
        }

        .center {
            /* border: 2px solid yellow; */
            display: block;
            width: 45%;
            margin: 20px auto;

        }

        .right {
            /* border: 3px solid aqua; */
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 40px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: whitesmoke;
            text-decoration: none;
            margin: 20px 20px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            width: 100px;
            filter: invert(90%);
            text-align: center;
        }

        .btn {
            font-family: cursive;
            color: whitesmoke;
            background-color: black;
            margin: 0px 20px;
            padding: 4px 10px;
            border: 3px solid grey;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            /*to convert to pointer */
        }

        .btn:hover {
            background-color: rgb(61, 57, 57);
            color: rgb(241, 205, 241);
        }

        .container {
            margin: 27px 35px;
            padding: 53px 43px;
            /* border: 3px solid white; */
            border-radius: 35px;
            width: 50%;
            font-size: 50px;
            font-family: cursive;
        }

        .cont1 {
            /* border: 2px solid white; */
            margin: -55px 35px;
            padding: 53px 43px;
            font-size: 100%;
            font-family: cursive;
            width: 1000px;
        }
    </style>
</head>

<body>
    <header class="head">
        <!-- left for my logo -->
        <div class="left">
            <img src="https://cdn.shopify.com/s/files/1/0571/5669/8279/files/ananya-logo-black_85435400-d77e-4316-97e1-e90ae84991c1.png?height=628&pad_color=fff&v=1642495142&width=1200"
                alt="">
        </div>
        <!-- center for the navbar -->
        <div class="center">
            <header>
                <div class="navbar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </header>
        </div>
        <!-- right for some other actions -->
        <div class="right">
            <button class="btn">Twitter</button>
            <button class="btn">Facebook</button>
        </div>
        <div class="container">
            ANANYA DWIVEDI
        </div>
        <div class="cont1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur mollitia, molestias quaerat quae tempora
            praesentium ullam nisi temporibus reiciendis animi perspiciatis id numquam, fugit aliquid quas odit adipisci
            veritatis nam? Error recusandae quod sit atque doloremque alias voluptas rerum, ducimus ipsa eius, facere
            distinctio neque, molestiae iusto. Atque tempore labore illum natus rem repudiandae quidem aspernatur
            pariatur, error officia tenetur sapiente ut autem aperiam accusamus nesciunt aut molestiae alias est sed vel
            fugit aliquam voluptas! Aliquam laudantium ipsum, possimus vel provident, quam quo porro consequuntur
            tempora sint minus rerum dignissimos perferendis neque quis qui similique velit dolorem, ipsa voluptatum
            quae. Itaque est eaque, facilis soluta architecto reiciendis non expedita obcaecati corporis possimus ut
            distinctio aliquam incidunt accusantium dolore necessitatibus facere illo aut quidem. Temporibus vel
            excepturi ipsa voluptas consequuntur harum rem doloribus provident. Repellat ratione neque ducimus ut
            voluptatum in ipsam officia, facilis distinctio magni quo voluptates nemo cumque aperiam enim velit,
            excepturi deserunt eum saepe voluptatibus architecto. Odio neque deleniti asperiores qui omnis in repellat,
            impedit quidem eum quod iure atque autem libero quisquam blanditiis ab iusto officiis enim doloremque
            distinctio maxime dolorem rem quaerat voluptatum? Sint error quod provident soluta pariatur, cupiditate ab,
            beatae consequatur dolorem a voluptate.
        </div>
    </header>
</body>

</html>